{
  "name": "autocomplete-lodash",
  "main": "./lib/main",
  "version": "0.2.3",
  "author": "HiDeoo",
  "description": "Lodash methods autocompletions",
  "keywords": [
    "lodash",
    "autocompletion"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HiDeoo/autocomplete-lodash"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "dependencies": {},
  "bugs": "https://github.com/HiDeoo/autocomplete-lodash/issues",
  "contributors": [],
  "homepage": "https://github.com/HiDeoo/autocomplete-lodash"
}
